<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Mechanic</h2>
    <input type="text" placeholder="Enter vehicle vin ">
    <button>Click</button>
    <h3 class="manu">Manufacturer</h3>
    <h3 class="model">Model Year</h3>
    <h3 class="fuel">Fuel Type</h3>
    <h3 class="engine">Engine Manufacturer</h3>
    <h3 class="engModel">Engine Model</h3>
    <h2>Electrician...soon coming...</h2>
    <h2>Construction...soon coming...</h2>
    <script src="trade.js"></script>
</body>
</html>